{
  "headers": [
    {
      "source": "/riot.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}